<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Omid Ahmadpour</Authors>
    <Description>With this package you can save the Ocelot routes in sql server instead of Json file and add route dynamically.</Description>
    <PackageProjectUrl>https://github.com/omid-ahmadpour/Ocelot.Provider.SqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/omid-ahmadpour/Ocelot.Provider.SqlServer</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>ocelot-gateway,ocelot-api-gateway,ocelot-provider,ocelot-provider-sqlserver,save-ocelot-routes,dynamic-routes</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ocelot" Version="18.0.0" />
  </ItemGroup>

</Project>
