# Ocelot.Provider.SqlServer

./: Ocelot.Provider.SqlServer.sln  README.md
Ocelot.Provider.SqlServer/: Ocelot.Provider.SqlServer.csproj  route.json
Ocelot.Provider.SqlServer/Configuration/: AppConfigs.cs  ConfigAuthLimitCacheOptions.cs
Ocelot.Provider.SqlServer/Db/: AppDbContext.cs
Ocelot.Provider.SqlServer/DependencyInjection/: ServiceCollectionExtensions.cs
Ocelot.Provider.SqlServer/Extensions/: JsonExtensions.cs
Ocelot.Provider.SqlServer/Middleware/: OcelotMiddlewareExtensions.cs
Ocelot.Provider.SqlServer/Models/: DurationType.cs  OcelotApiCallLimit.cs  OcelotGlobalConfiguration.cs  OcelotRoute.cs  OcelotRoutes.cs
Ocelot.Provider.SqlServer/Repository/: SqlServerFileConfigurationRepository.cs
SampleApi/: WeatherForecast.cs  appsettings.json
SampleApi/Controllers/: WeatherForecastController.cs
SampleApi/Properties/: launchSettings.json
SampleApiGateway/: Dockerfile  Program.cs  SampleApiGateway.csproj  WeatherForecast.cs  appsettings.json
SampleApiGateway/Migrations/: 20220209202234_InitDb.Designer.cs  20220209202234_InitDb.cs  20220210180304_InitDb.Designer.cs  20220210180304_InitDb.cs  20220210193846_InitDb.Designer.cs  20220210193846_InitDb.cs  20220320062355_InitDb.Designer.cs  20220320062355_InitDb.cs  AppDbContextModelSnapshot.cs
SampleApiGateway/Properties/: launchSettings.json
